description = An unfiltered server bootstrapped with sbt plugins for compile less css and coffeescript
name = Coffee Filter
unfiltered_version = maven(net.databinder, unfiltered_2.11)
coffeescripted_sbt_version = 0.2.3
less_sbt_version = 0.2.2
scala_version = 2.11.8
sbt_version = 0.13.13
